<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\Player.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Smile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Player.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Smile.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>