<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Version>1.20.9.7</Version>
    <Authors>Dmitry Tarasov</Authors>
    <Copyright>Copyright (C) Dmitry Tarasov, 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Player.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Smile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Player.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Smile.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisPlayer.Core\AxisPlayer.Core.csproj" />
  </ItemGroup>

</Project>