<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.20.9.9</Version>
    <Authors>Dmitry Tarasov</Authors>
    <Description>A library for decoding MJPEG streams.</Description>
    <Copyright>Copyright (C) Dmitry Tarasov, 2020</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/4egod/MJPEG</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4egod/MJPEG.git</RepositoryUrl>
    <PackageTags>mjpeg</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
