<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>AxisPlayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MJPEG\MJPEG.csproj" />
  </ItemGroup>

</Project>
